<!DOCTYPE html>
<html>
    <head>
        
      
      <style>
        body{
            background-image: url(BMW_M4CS_07.jpg);
            background-repeat: no-repeat;
            background-position-x: right;
            background-color: rgba(190, 183, 183, 0.916);
            background-attachment: fixed;
            background-size: 34cm;
        }
       h1{
        color: white;
        text-align: center;
        text-justify: distribute;
        size-adjust: 100;
        background-size: contain;
        
       }
      
       .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 30px auto;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: inherit;
    }
       .topnav{
        overflow: hidden;
        background-color: #b41833;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        margin: 30px auto;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: inherit ;
       }
       .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       }
       .topnav a:hover {
        background-color: hsl(0, 87%, 64%);
        color: rgb(20, 20, 20);
       }
       .dropbtn{
        background-color: #1c1c1c;
        color: #e9e2e2;
        padding: 16px;
        font-size: 16px;
        border: none;
       }
       .dropdown{
        position: fixed;
        display: inline-block;
       }
       .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(45, 45, 45);
        min-width: 160px;
        box-shadow: 0px 8xp 16px 0px rgba (0,0,0,0.2);
        z-index: 1;
       }
       .dropdown-content a {
        color: rgb(236, 236, 239);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
       }
       .dropdown-content a:hover{
        background-color: #514e4e;
       }
       .dropdown:hover .dropdown-content{
        display: block;
       }
       .dropdown:hover .dropbtn{
        background-color: #151515;
       }
       .footer{
        position: right;
       }
      </style>


    </head>
    <body style="background-color: #b1aeae;
    ;">
    <div class="container">
      <div class="main">

        <div class="container" style="background-color: #004a5c;">
       <h1 style="font-size: 2cm;text-align: center
      ;">Automotive Nation</h1></div>
     <div class="left">
      
      
        <div class="container">
          <div class="topnav">
            <a href="main webpage.html">Home</a>
            <a href="feel.html">Register</a>
            <a href="testing.html">Cars</a>
            <a href="contact us.html">Contact</a>
            <a href="about.html">About</a>
            <a href="learn more.html">Learn more</a>
          
        
           <!-- <div class="dropdown"> 
                  <div class="dropdown-content">
            <a href="#">Tanzania</a>
            <a href="#">Germany</a>
            <a href="#"></a>
            <a href="#">Japan</a></div>--->
           </div>
          </div>
          </div>
        </div>
        <div class="container">
          <p style="color: rgb(17, 16, 16);
          text-align: center;
          text-justify: distribute;
          
          background-size: contain;"><b><strong>Welcome to the Automotie Nation society <br>
            Where we make your driving experince unforgettabe.
          <br><br>Luxury, Performance, Durability.<br>
        You name it and we will provide</strong></b></p><br>
      
        
        </div>
    <div class="footer">
     <footer style=" text-align: center; color: #1b1717;
     ;"><em><b>2025 Automotive nation.com, Inc. All rights reserved.<br>
     About automptive | Services offered | Terms of service |<br>
     privacy policy |</b></em></footer>
     </div>
    </div>

    </body>
</html>